{
  "description": {
    "description": "Note: this cannot be longer than 132 characters",
    "message": "A revolutionary new adblocker+ it earns you ADB while you browse the web. All while blocking all other ads!"
  },
  "name": {
    "message": "Adblocker+ Earn Rewards - BLADE"
  },
  "name_devbuild": {
    "description": "Extension name to be shown for development builds. Note: this cannot be longer than 45 characters.",
    "message": "Adblocker+ Earn Rewards - BLADE development build"
  }
}
